AUDITLOGLEVEL ([A|a]udit|AUDIT|[D|d]ebug|DEBUG|[N|n]otice|NOTICE|[I|i]nfo|INFO|[W|w]arn?(?:ing)?|WARN?(?:ING)?|[E|e]rr?(?:or)?|ERR?(?:OR)?|[C|c]rit?(?:ical)?|CRIT?(?:ICAL)?|[F|f]atal|FATAL|[S|s]evere|SEVERE|TRACE|[T|t]race)

APACHE_LOG_LEVEL (?:emerg|alert|crit|error|warn|notice|info|debug)

RABBITMQ_DATE %{MONTHDAY}-%{MONTH}-%{YEAR}::%{TIME}

RSYSLOG_DATE %{MONTH} %{MONTHDAY} %{TIME}

OPENSTACK_FUNCTION ((?:\w+)\.?)+

OPENSTACK_CODE (?:\[.*\])

CONTAINER_STRIP (?:(\w+)(?=_container-\S+))

APACHE_ERROR_TIMESTAMP %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}

APACHE_PIDTID pid %{POSINT:apache_pid}:tid %{POSINT:apache_tid}

APACHE_CLIENT client %{IP:clientip}:%{POSINT:clientport}

APACHE_ERROR \[%{APACHE_ERROR_TIMESTAMP}\] \[%{DATA:apache_module}:%{DATA:apache_severity}\] \[%{APACHE_PIDTID}\] ?(?:\[%{APACHE_CLIENT}\])? %{GREEDYDATA:openstack_message}

SWIFTPROXY_DATE %{MONTHDAY}/%{MONTH}/%{YEAR}/%{HOUR}/%{MINUTE}/%{SECOND}

SWIFTPROXY_ACCESS %{IPORHOST:clientip} %{IPORHOST:serverip} %{SWIFTPROXY_DATE:os_timestamp} %{WORD:verb} %{NOTSPACE:request} HTTP/%{NUMBER:httpversion} %{NUMBER:response} %{DATA:referrer} %{DATA:agent} %{DATA:swift_auth_token} %{DATA:swift_request_bytes} %{DATA:swift_response_bytes} %{DATA:swift_etag} %{DATA:swift_txn} %{DATA:swift_logged_headers} %{BASE10NUM:swift_trans_time}

OPENSTACK_TIMESTAMP %{MONTHDAY}/%{MONTH}/%{YEAR} %{TIME}
