###############################
# Default settings for logstash
###############################

# Override Java location
#JAVACMD=/usr/bin/java

# Set a home directory
#LS_HOME=/var/lib/logstash

# Arguments to pass to logstash agent
LS_OPTS="-w {{ logstash_workers }} {{ logstash_verbose|default() }}"

# Arguments to pass to java
{% set host_ram = hostvars[inventory_hostname]['ansible_memtotal_mb']|int * 0.5 %}
{% set host_ram_int = host_ram // 1 %}
{% if host_ram > 16384 %}
LS_HEAP_SIZE=16g
{% else %}
LS_HEAP_SIZE={{ host_ram_int|int }}m
{% endif %}

#LS_JAVA_OPTS="-Djava.io.tmpdir=$HOME"

# pidfiles aren't used for upstart; this is for sysv users.
#LS_PIDFILE=/var/run/logstash.pid

# user id to be invoked as; for upstart: edit /etc/init/logstash.conf
#LS_USER=logstash

# logstash logging
#LS_LOG_FILE=/var/log/logstash/logstash.log
#LS_USE_GC_LOGGING="true"

# logstash configuration directory
#LS_CONF_DIR=/etc/logstash/conf.d

# Open file limit; cannot be overridden in upstart
#LS_OPEN_FILES=16384

# Nice level
#LS_NICE=19
