AUDITLOGLEVEL ([C|c]ritical|CRITICAL[A|a]udit|AUDIT|[D|d]ebug|DEBUG|[N|n]otice|NOTICE|[I|i]nfo|INFO|[W|w]arn?(?:ing)?|WARN?(?:ING)?|[E|e]rr?(?:or)?|ERR?(?:OR)?|[C|c]rit?(?:ical)?|CRIT?(?:ICAL)?|[F|f]atal|FATAL|[S|s]evere|SEVERE|TRACE|[T|t]race)

APACHE_LOG_LEVEL (?:emerg|alert|crit|error|warn|notice|info|debug)

APACHE_DATETIME_ERROR %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}

RABBITMQ_DATE %{MONTHDAY}-%{MONTH}-%{YEAR}::%{TIME}

RSYSLOG_DATE %{MONTH} %{MONTHDAY} %{TIME}

OPENSTACK_FUNCTION ((?:\w+)\.?)+

OPENSTACK_CODE (?:\[.*\])

CONTAINER_STRIP (?:(\w+)(?=_container-\S+))
