AUDITLOGLEVEL ([C|c]ritical|CRITICAL[A|a]udit|AUDIT|[D|d]ebug|DEBUG|[N|n]otice|NOTICE|[I|i]nfo|INFO|[W|w]arn?(?:ing)?|WARN?(?:ING)?|[E|e]rr?(?:or)?|ERR?(?:OR)?|[C|c]rit?(?:ical)?|CRIT?(?:ICAL)?|[F|f]atal|FATAL|[S|s]evere|SEVERE|TRACE|[T|t]race)

APACHE_LOG_LEVEL (?:emerg|alert|crit|error|warn|notice|info|debug)

APACHE_DATETIME_ERROR %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}

RABBITMQ_DATE %{MONTHDAY}-%{MONTH}-%{YEAR}::%{TIME}

RSYSLOG_DATE %{MONTH} %{MONTHDAY} %{TIME}

OPENSTACK_FUNCTION ((?:\w+)\.?)+

OPENSTACK_CODE (?:\[.*\])

CONTAINER_STRIP (?:(\w+)(?=_container-\S+))

FOUR_YEAR (?>=d){4}

ERROR_STAMP %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{FOUR_YEAR}

APACHE_PIDTID %{WORD:pid} %{POSINT:APACHE_PID}:%{WORD:tid} %{POSINT:APACHE_TID}

APACHE_CLIENT %{WORD:client} %{IP}:%{POSINT:PORT}

APACHE_ERROR \[%{ERROR_STAMP}\] \[%{DATA:MODULE}:%{DATA:SEVERITY}\] \[%{APACHE_PIDTID}\] \[%{APACHE_CLIENT}\] %{GREEDYDATA:ERROR_MESSAGE}
