# The infra nodes where the Ceph mon services will run
ceph-mon_hosts:
  aio1:
    ip: 172.29.236.100

# The nodes that the Ceph OSD disks will be running on
ceph-osd_hosts:
  aio1:
    ip: 172.29.236.100

{% if 'manila' not in bootstrap_host_scenarios_expanded %}
# The nodes that the Ceph RadosGW object gateways will be running on
ceph-rgw_hosts:
  aio1:
    ip: 172.29.236.100
{% endif %}

{% if 'manila' in bootstrap_host_scenarios_expanded %}
ceph-mds_hosts:
  aio1:
    ip: 172.29.236.100

ceph-nfs_hosts:
  aio1:
    ip: 172.29.236.100
{% endif %}
