# The infra nodes where the Ceph mon services will run
ceph_mon_hosts:
  aio1:
    ip: {{ bootstrap_host_public_address }}
    management_ip: {{ bootstrap_host_management_address }}

# The nodes that the Ceph OSD disks will be running on
ceph_osd_hosts:
  aio1:
    ip: {{ bootstrap_host_public_address }}
    management_ip: {{ bootstrap_host_management_address }}

{% if 'manila' not in bootstrap_host_scenarios_expanded %}
# The nodes that the Ceph RadosGW object gateways will be running on
ceph_rgw_hosts:
  aio1:
    ip: {{ bootstrap_host_public_address }}
    management_ip: {{ bootstrap_host_management_address }}
{% endif %}

{% if 'manila' in bootstrap_host_scenarios_expanded %}
ceph_mds_hosts:
  aio1:
    ip: {{ bootstrap_host_public_address }}
    management_ip: {{ bootstrap_host_management_address }}

ceph_nfs_hosts:
  aio1:
    ip: {{ bootstrap_host_public_address }}
    management_ip: {{ bootstrap_host_management_address }}
{% endif %}
