---
ironic_infra_hosts:
  aio1:
    ip: {{ bootstrap_host_public_address }}
    management_ip: {{ bootstrap_host_management_address }}

# Ironic compute hosts. These compute hosts will be used to
#  facilitate ironic's interactions through nova.
ironic_compute_hosts:
  aio1:
    ip: {{ bootstrap_host_public_address }}
    management_ip: {{ bootstrap_host_management_address }}

ironic_inspector_hosts:
  aio1:
    ip: {{ bootstrap_host_public_address }}
    management_ip: {{ bootstrap_host_management_address }}
