---
global_overrides:
  swift:
    part_power: 8
    storage_network: br-storage
    replication_network: br-storage
    drives:
      - name: swift1.img
      - name: swift2.img
      - name: swift3.img
    mount_point: /srv
    storage_policies:
      - policy:
          name: default
          index: 0
          default: True
swift-proxy_hosts:
  aio1:
    ip: {{ bootstrap_host_management_address }}
    container_vars:
      swift_proxy_vars:
        limit_container_types: swift_proxy
        read_affinity: "r1=100"
        write_affinity: "r1"
        write_affinity_node_count: "1 * replicas"
swift_hosts:
  aio1:
    ip: {{ bootstrap_host_management_address }}
    container_vars:
      swift_vars:
        limit_container_types: swift
        zone: 0
        region: 1
