# {{ ansible_managed }}
# vim:set ft=upstart ts=2 et:

description "{{ item }}"
author "Kevin Carter <kevin.carter@rackspace.com>"

start on runlevel [2345]
stop on runlelvel [016]

respawn

# Set the RUNBIN environment variable
env RUNBIN="/usr/local/bin/{{ item }}"

# Change directory to service users home
chdir "/var/lib/{{ service_name }}"

# Pre start actions
pre-start script
  mkdir -p "/var/run/{{ item }}"
  chown {{ system_user }}:{{ system_group }} "/var/run/{{ item }}"

  mkdir -p "/var/lock/{{ item }}"
  chown {{ system_user }}:{{ system_group }} "/var/lock/{{ item }}"
end script

# Post stop actions
post-stop script
  rm "/var/run/{{ item }}/{{ item }}.pid"
end script

# Run the start up job
exec start-stop-daemon --start \
                       --chuid {{ system_user }} \
                       --make-pidfile \
                       --pidfile /var/run/{{ item }}/{{ item }}.pid \
                       --exec "{{ program_override|default('$RUNBIN') }}" \
                       /etc/{{ service_name }}/{{ service_conf }} \
                       -- {{ program_config_options|default('') }}
